dist: xenial
language: minimal
sudo: required

services:
  - docker

before_install:
  # install newer docker
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  # enable buildkit (only 18.09 or later)
  ## - export DOCKER_BUILDKIT=1
  - sudo apt-get install qemu-user-static

addons:
  apt:
    packages:
      - docker-ce

env:
#  - TARGET_DIST=ubuntu TARGET_VER=1804
  - TARGET_DIST=ubuntu TARGET_VER=1604
#  - TARGET_DIST=debian TARGET_VER=8

#branches:
#  only:
#  - master

script:
  - mkdir ../workdir
  - cd ../workdir
  - mv ../OpenRTM-aist .

  - wget https://downloads.raspberrypi.org/raspbian_lite_latest
  - unzip raspbian_lite_latest
  - sudo losetup -frP *-raspbian-stretch-lite.img
  - sudo mount -o ro /dev/loop0p2 /mnt
  - sudo mkdir /raspbian
  - sudo cp -r /mnt/* /raspbian
  - sudo cp /usr/bin/qemu-arm-static /raspbian/usr/bin/
  - sudo mount -t devtmpfs devfs /raspbian/dev
  - sudo mount -t devpts devpts /raspbian/dev/pts
  - sudo mount -t proc proc /raspbian/proc
  - sudo mount -t sysfs sys /raspbian/sys
  - sudo cp -r OpenRTM-aist /raspbian
  - sudo chroot /raspbian OpenRTM-aist/build/raspbian/build.sh OpenRTM-aist
